[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
Products.Maps = 2.1.1
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Pygments = 1.4
bpython = 0.10.1
collective.geo.flexitopic = 0.2
collective.recipe.omelette = 0.12
collective.recipe.plonesite = 1.5
jarn.mkrelease = 3.4
z3c.recipe.staticlxml = 0.8
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

#Required by:
#collective.geo.flexitopic 0.2
collective.flexitopic = 0.3

#Required by:
#collective.geo.kml 0.2.3
collective.geo.geographer = 0.1.3

#Required by:
#collective.geo.flexitopic 0.2
collective.geo.kml = 0.2.3

#Required by:
#collective.geo.flexitopic 0.2
collective.geo.mapwidget = 0.1.4

#Required by:
#collective.geo.mapwidget 0.1.4
collective.geo.openlayers = 0.2.3

#Required by:
#collective.geo.mapwidget 0.1.4
collective.geo.settings = 0.2.3

#Required by:
#collective.geo.mapwidget 0.1.4
collective.z3cform.colorpicker = 0.2

#Required by:
#collective.geo.geographer 0.1.3
geopy = 0.94.1

#Required by:
#zettwerk.i18nduder 0.2.1
i18ndude = 3.2.2

#Required by:
#jarn.mkrelease 3.4
lazy = 1.0

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#jarn.mkrelease 3.4
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.4
setuptools-hg = 0.3

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
